:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.side-nav-container {
  //   position: absolute;
  //   top: 75px;
  //   bottom: 0;
  //   left: 0;
  //   right: 0;
  background: #eee;

  height: 100%;
  z-index: 1;
}
.mat-sidenav-content {
  padding: 20px;
}

/*
:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}
mat-drawer {
  width: 350px;
}

mat-drawer-container {
  height: 100%;
}

mat-drawer-content {
  padding: 20px;
}

mat-sidenav {
  width: 200px;
}

*/
