<analytics-hub-header (menuClick)="toggleSideNav()"></analytics-hub-header>
<mat-sidenav-container class="side-nav-container">
  <mat-sidenav mode="side" [opened]="sideNavOpened"
    ><analytics-hub-side-nav></analytics-hub-side-nav
  ></mat-sidenav>
  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
<!-- <mat-drawer-container>
  <mat-drawer mode="side" [opened]="sideNavOpened">
    <analytics-hub-side-nav></analytics-hub-side-nav>
  </mat-drawer>
  <mat-drawer-content>
    <router-outlet></router-outlet>
  </mat-drawer-content>
</mat-drawer-container> -->
<analytics-hub-footer></analytics-hub-footer>
<!-- 1<analytics-hub-header></analytics-hub-header> 2<mat-sidenav-container
  class="side-nav-container"
>
  <mat-sidenav mode="side" [opened]="opened">Sidenav content</mat-sidenav>
  <mat-sidenav-content>Main content</mat-sidenav-content>
</mat-sidenav-container>

<router-outlet></router-outlet> -->
