<kendo-grid
  [data]="view | async"
  [pageSize]="gridState.take"
  [skip]="gridState.skip"
  [sort]="gridState.sort"
  [pageable]="true"
  [sortable]="true"
  (dataStateChange)="onStateChange($event)"
  (edit)="editHandler($event)"
  (remove)="removeHandler($event)"
  (add)="addHandler()"
>
  <ng-template kendoGridToolbarTemplate>
    <button kendoGridAddCommand>Add new</button>
  </ng-template>
  <kendo-grid-column
    field="ProductName"
    title="Product Name"
  ></kendo-grid-column>
  <kendo-grid-column field="UnitPrice" title="Price"></kendo-grid-column>
  <kendo-grid-column
    field="Discontinued"
    title="Discontinued"
  ></kendo-grid-column>
  <kendo-grid-column
    field="UnitsInStock"
    title="Units In Stock"
  ></kendo-grid-column>
  <kendo-grid-command-column title="command" [width]="220">
    <ng-template kendoGridCellTemplate>
      <button kendoGridEditCommand [primary]="true">Edit</button>
      <button kendoGridRemoveCommand>Delete</button>
    </ng-template>
  </kendo-grid-command-column>
</kendo-grid>

<kendo-grid-edit-form
  [model]="editDataItem"
  [isNew]="isNew"
  (save)="saveHandler($event)"
  (cancel)="cancelHandler()"
>
</kendo-grid-edit-form>
