{
  "name": "wellsfargo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/localize": "^14.0.0",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@progress/kendo-angular-buttons": "13.4.0",
    "@progress/kendo-angular-common": "13.4.0",
    "@progress/kendo-angular-dateinputs": "13.4.0",
    "@progress/kendo-angular-dialog": "13.4.0",
    "@progress/kendo-angular-dropdowns": "13.4.0",
    "@progress/kendo-angular-excel-export": "13.4.0",
    "@progress/kendo-angular-grid": "^13.4.0",
    "@progress/kendo-angular-icons": "13.4.0",
    "@progress/kendo-angular-inputs": "13.4.0",
    "@progress/kendo-angular-intl": "13.4.0",
    "@progress/kendo-angular-l10n": "13.4.0",
    "@progress/kendo-angular-label": "13.4.0",
    "@progress/kendo-angular-layout": "13.4.0",
    "@progress/kendo-angular-navigation": "^13.5.0",
    "@progress/kendo-angular-notification": "^13.5.0",
    "@progress/kendo-angular-pdf-export": "13.4.0",
    "@progress/kendo-angular-popup": "13.4.0",
    "@progress/kendo-angular-progressbar": "13.4.0",
    "@progress/kendo-angular-treeview": "13.4.0",
    "@progress/kendo-angular-utils": "13.4.0",
    "@progress/kendo-data-query": "^1.6.0",
    "@progress/kendo-drawing": "^1.17.2",
    "@progress/kendo-licensing": "^1.0.2",
    "@progress/kendo-svg-icons": "^1.9.0",
    "@progress/kendo-theme-default": "^6.7.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.3",
    "@angular/cli": "~14.0.3",
    "@angular/compiler-cli": "^14.0.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.2"
  }
}
