<a [routerLinkActive]="'active'" [routerLink]="'/contact-us'">Contact Us</a
><br />
<a [routerLinkActive]="'active'" [href]="getContactUsLink(1, 2)"
  >Contact Us: a=1 b=2</a
><br />
<a [routerLinkActive]="'active'" [href]="getContactUsLink(100, 200)"
  >Contact Us: a=100 b=200</a
>
<br />
<p>Try following links not refresh the page/app</p>
<a [routerLinkActive]="'active'" (click)="navigateToContactUs(1, 2)"
  >Contact Us: a=1 b=2</a
><br />
<a [routerLinkActive]="'active'" (click)="navigateToContactUs(100, 200)"
  >Contact Us: a=100 b=200</a
>
