<mat-toolbar class="header">
  <button mat-icon-button class="menu-icon" (click)="menuClicked()">
    <mat-icon>menu</mat-icon>
  </button>
  <div class="logo">
    <img src="../../../assets/header/wf_logo_220x23.webp" alt="" />
  </div>
  <div class="separator">|</div>
  <div class="app-name">Analytics Hub</div>
  <span class="f-auto"></span>
  <button
    mat-icon-button
    class="example-icon favorite-icon"
    aria-label="Example icon-button with heart icon"
  >
    <mat-icon>favorite</mat-icon>
  </button>
  <button
    mat-icon-button
    class="example-icon"
    aria-label="Example icon-button with share icon"
  >
    <mat-icon>share</mat-icon>
  </button>
</mat-toolbar>
